$primary-color: #d10024
$light-color: #fff
$dark-color: #333
$gray-text-color:#B9BABC
$bg-color: #12161d
$secondary-bg-color: #1e1f29
$section-bg-color: #e4e7ed
$link-color: #2B2D42
$container-width: 1170px