@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.footer
    background-color: variables.$bg-color 
    padding: 3rem 0

    @include base-mixins.responsive
        padding: 3rem

    a, p
        color: variables.$gray-text-color

    li, p
        margin-bottom: 1rem

        a
            &:hover
                color: variables.$primary-color
    i
        margin-right: .3rem

    h3
        color: variables.$light-color
        text-transform: uppercase
        font-size: 1.75rem
        margin-bottom: 1.5rem

    &-top
        @include layouts-mixins.center-content
        padding-bottom: 3rem
    
        @include base-mixins.responsive
            display: block
            justify-content: center
            justify-items: center

        &-about, &-categories, &-information, &-menu
            max-width: 25%

            @include base-mixins.mobile
                width: 100%
                justify-content: center
                align-items: center

    &-bottom
        @include layouts-mixins.center-content
        flex-direction: column
        justify-content: center
        align-items: center

        &-payments
            margin-bottom: 2rem

            i
                color: variables.$dark-color
                margin: 5px
                transition: .4s
                font-size: 3rem
                cursor: pointer

                &:hover
                    color: variables.$primary-color 
