@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.header
    background-color: variables.$bg-color
    width: 100%

    &-top
        background-color: variables.$secondary-bg-color
        color: variables.$light-color

        @include base-mixins.responsive
            display: none
        
        &-container
            @include layouts-mixins.center-content
            padding: .8rem 0

            span
                margin: 1rem

            i
                margin-right: .3rem

            a
                color: variables.$light-color

.main-header
    justify-content: center
    text-align: center

    &-container
        @include layouts-mixins.center-content
        padding: 1.3rem 0
        display: block
        justify-content: center
        text-align: center

        a, span, i
            color: #FFF
            justify-content: center
            justify-items: center
            text-align: center

        #brand
            font-weight: 900
            font-size: 3rem

            i
                color: variables.$primary-color
                font-size: 2rem

        #search-form
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            width: 90%
            padding-top: 20px

            @include base-mixins.responsive
                width: 90%
                padding-top: 20px

            #search
                width: 60%
                @include layouts-mixins.rounded-input

        .header-actions-menu
            display: flex
            align-items: center
            justify-content: center
            padding-top: 50px

            @include base-mixins.responsive
                padding-right:10px 
                justify-content: center


            .wishlist-container, .header-cart-container
                @include layouts-mixins.header-icon


.header-bottom
    background-color: variables.$light-color
    border-bottom: 2px solid variables.$section-bg-color
    border-top: 3px solid variables.$primary-color
    flex-wrap: wrap

    ul
        @include layouts-mixins.center-content
        justify-content: left
        padding: 1rem 0

        @include base-mixins.responsive
            justify-content: center

        @include base-mixins.mobile
            justify-content: left
            padding: 1rem 0

        li
            margin-right: 1.3rem

            a
                color: variables.$link-color
                border-bottom: 2px solid transparent

                &:hover
                    color: variables.$primary-color
                    border-color: variables.$primary-color 

